build:
    image: 'docker:stable'
    services:
        - 'docker:dind'
    variables:
        DOCKER_HOST: 'tcp://docker:2375'
        DOCKER_DRIVER: overlay2
    stage: build
    script:
        - 'echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin'
        - 'docker build -t ebewo/ngstoolkit2019:latest .'
        - 'docker push ebewo/ngstoolkit2019 && docker image rm ebewo/ngstoolkit2019'
